UwpMorePowerful.Controls/ChooseTownControl.xaml

<UserControl
    x:Class="UwpMorePowerful.Controls.ChooseTownControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpMorePowerful.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="500">

    <UserControl.Resources>
        <SolidColorBrush Color="WhiteSmoke" x:Key="Forecolor" />
        <Style TargetType="TextBlock" x:Key="CaptionStyle">
            <Setter Property="Foreground" Value="{StaticResource Forecolor}" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="ComboBox" x:Key="ChooseStyle">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="8 0" />
        </Style>
    </UserControl.Resources>

    <Grid Background="Black" Padding="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="REGIONE" Style="{StaticResource CaptionStyle}" Grid.Column="0" Grid.Row="0" />
        <TextBlock Text="PROVINCIA" Style="{StaticResource CaptionStyle}" Grid.Column="0" Grid.Row="1" />
        <TextBlock Text="COMUNE" Style="{StaticResource CaptionStyle}" Grid.Column="0" Grid.Row="2" />

        <ComboBox Style="{StaticResource ChooseStyle}" Grid.Column="1" Grid.Row="0" />
        <ComboBox Style="{StaticResource ChooseStyle}" Grid.Column="1" Grid.Row="1" />
        <ComboBox Style="{StaticResource ChooseStyle}" Grid.Column="1" Grid.Row="2" />

        <Button Content="OK" Grid.Column="2" Grid.RowSpan="3" Grid.Row="0" Padding="16" FontSize="30" Foreground="{StaticResource Forecolor}" />

    </Grid>
</UserControl>